To Whom It May Concern,

1)  The two javascript files that need to have their extensions changed are "server.txt" located in the top-level directory and "javascript.txt" located in the public -> assets -> javascript directory. 

2)  I wasn't sure what kind of templating engines/frameworks I could or could not use so I used nothing but jQuery to write the server-side logic and html-constructors. I initially started using handlebars as the app's main viewing engine as it would have simplified mapping through the product-list array in the JSON returned from the link supplied to me, but again - I wanted to stick with the parameters I was sure of and the only external framework link in the provided files, I just stuck with jQuery.

If you have any other questions, please do not hesitate to contact me at mkallgren08@gmail.com or on my cell at 607-220-7291.

Thank you very much!

Regards,

Michael Kallgren